hasura-sdk: hasura-sdk
hasura-sdk
Index
Classes
Hasura
Type aliases
CreateCronTriggerParams
CreateScheduledEventParams
CronExpression
EventHeaders
EventPayload
EventRetryConfig
HasuraConfig
HasuraQueryResponse
HeaderFromEnv
HeaderFromValue
WebhookUrl
Type aliases
CreateCronTriggerParams
CreateCronTriggerParams: { comment?: string; headers?: keyof EventHeaders[]; include_in_metadata?: boolean; name: string; payload?: EventPayload; replace?: boolean; retry_config?: EventRetryConfig; schedule: CronExpression; webhook: WebhookUrl }
Type declaration
Optional Readonly comment?: string
Optional Readonly headers?: keyof EventHeaders[]
Optional Readonly include_in_metadata?: boolean
Readonly name: string
Optional Readonly payload?: EventPayload
Optional Readonly replace?: boolean
Optional Readonly retry_config?: EventRetryConfig
Readonly schedule: CronExpression
Readonly webhook: WebhookUrl
CreateScheduledEventParams
CreateScheduledEventParams: { comment?: string; headers?: keyof EventHeaders[]; payload?: EventPayload; retry_config?: EventRetryConfig; schedule_at: string; webhook: string }
Type declaration
Optional Readonly comment?: string
Optional Readonly headers?: keyof EventHeaders[]
Optional Readonly payload?: EventPayload
Optional Readonly retry_config?: EventRetryConfig
Readonly schedule_at: string
Readonly webhook: string
CronExpression
CronExpression: string
EventHeaders
EventHeaders: HeaderFromValue | HeaderFromEnv
EventPayload
EventPayload: {}
Type declaration
[key: string]: any
EventRetryConfig
EventRetryConfig: { num_retries?: number; retry_interval_seconds?: number; timeout_seconds?: number; tolerance_seconds?: number }
Type declaration
Optional Readonly num_retries?: number
Optional Readonly retry_interval_seconds?: number
Optional Readonly timeout_seconds?: number
Optional Readonly tolerance_seconds?: number
HasuraConfig
HasuraConfig: { adminSecret: string; endpoint: string }
Type declaration
Readonly adminSecret: string
Readonly endpoint: string
HasuraQueryResponse
HasuraQueryResponse: { args: object; tyep: string; version?: number }
Type declaration
Readonly args: object
Readonly tyep: string
Optional Readonly version?: number
HeaderFromEnv
HeaderFromEnv: { name: string; value_from_env: string }
Type declaration
Readonly name: string
Readonly value_from_env: string
HeaderFromValue
HeaderFromValue: { name: string; value: string }
Type declaration
Readonly name: string
Readonly value: string
WebhookUrl
WebhookUrl: string
