hasura-sdk: @aaronhayes/hasura-sdk
@aaronhayes/hasura-sdk
Index
Classes
Hasura
Interfaces
Action
ActionDefinition
AllowList
ArrRelUsing
ArrRelUsingFKeyOn
ArrRelUsingManualMapping
ArrayRelationship
ColumnPresetsExpression
ComputedField
ComputedFieldDefinition
CronTrigger
CustomColumnNames
CustomRootFields
CustomTypeObjectRelationship
CustomTypes
DeletePermission
DeletePermissionEntry
EnumType
EnumValue
EventTrigger
EventTriggerDefinition
Function
FunctionConfiguration
HasuraMetadataV2
HeaderFromEnv
HeaderFromValue
InputArgument
InputArguments
InputObjectField
InputObjectType
InsertPermission
InsertPermissionEntry
ObjRelUsing
ObjRelUsingManualMapping
ObjectField
ObjectRelationship
ObjectType
OperationSpec
QualifiedFunction
QualifiedTable
QueryCollection
QueryCollectionEntry
RemoteField
RemoteRelationship
RemoteRelationshipDef
RemoteSchema
RemoteSchemaDef
RetryConf
RetryConfST
ScalarType
SelectPermission
SelectPermissionEntry
TableConfig
TableEntry
UpdatePermission
UpdatePermissionEntry
Type aliases
ActionName
CollectionName
ComputedFieldName
CreateCronTriggerParams
CreateEventTriggerParams
CreateScheduledEventParams
CronExpression
EventHeader
EventPayload
EventTriggerColumns
FunctionName
GraphQLName
GraphQLType
HasuraConfig
HasuraQueryResponse
HasuraResponse
HasuraRunSQLAxiosResponse
HasuraRunSQLResponse
InvokeEventTriggerParams
PGColumn
RelationshipName
RemoteRelationshipName
RemoteSchemaName
ResultTuple
RoleName
RunSQLParams
SetEnumTableArgs
SetTableCustomFieldsArgs
SetTableCustomFieldsResponse
SetTableIsEnumResponse
TableName
TrackTableArgs
TrackTableResponse
TrackTableV2Args
TriggerName
TriggerRetryConfig
TriggerRetryConfigST
UntrackTableArgs
UntrackTableResponse
WebhookURL
WebhookUrl
Type aliases
ActionName
ActionName: string
CollectionName
CollectionName: string
ComputedFieldName
ComputedFieldName: string
CreateCronTriggerParams
CreateCronTriggerParams: { comment?: string; headers?: keyof EventHeader[]; include_in_metadata?: boolean; name: string; payload?: EventPayload; replace?: boolean; retry_conf?: TriggerRetryConfigST; schedule: CronExpression; webhook: WebhookUrl }
Type declaration
Optional Readonly comment?: string
Optional Readonly headers?: keyof EventHeader[]
Optional Readonly include_in_metadata?: boolean
Readonly name: string
Optional Readonly payload?: EventPayload
Optional Readonly replace?: boolean
Optional Readonly retry_conf?: TriggerRetryConfigST
Readonly schedule: CronExpression
Readonly webhook: WebhookUrl
CreateEventTriggerParams
CreateEventTriggerParams: { delete?: OperationSpec; headers?: keyof EventHeader[]; insert?: OperationSpec; name: string; replace?: boolean; retry_conf?: TriggerRetryConfig; table: QualifiedTable; update?: OperationSpec; webhook?: string; webhook_from_env?: string }
Type declaration
Optional Readonly delete?: OperationSpec
Optional Readonly headers?: keyof EventHeader[]
Optional Readonly insert?: OperationSpec
Readonly name: string
Optional Readonly replace?: boolean
Optional Readonly retry_conf?: TriggerRetryConfig
Readonly table: QualifiedTable
Optional Readonly update?: OperationSpec
Optional Readonly webhook?: string
Optional Readonly webhook_from_env?: string
CreateScheduledEventParams
CreateScheduledEventParams: { comment?: string; headers?: keyof EventHeader[]; payload?: EventPayload; retry_conf?: TriggerRetryConfigST; schedule_at: string; webhook: string }
Type declaration
Optional Readonly comment?: string
Optional Readonly headers?: keyof EventHeader[]
Optional Readonly payload?: EventPayload
Optional Readonly retry_conf?: TriggerRetryConfigST
Readonly schedule_at: string
Readonly webhook: string
CronExpression
CronExpression: string
EventHeader
EventHeader: HeaderFromValue | HeaderFromEnv
EventPayload
EventPayload: {}
Type declaration
[key: string]: any
EventTriggerColumns
EventTriggerColumns: "*" | PGColumn[]
https://hasura.io/docs/1.0/graphql/manual/api-reference/schema-metadata-api/event-triggers.html#eventtriggercolumns
FunctionName
FunctionName: string | QualifiedFunction
GraphQLName
GraphQLName: string
GraphQLType
GraphQLType: string
HasuraConfig
HasuraConfig: { adminSecret: string; endpoint: string }
Type declaration
Readonly adminSecret: string
Readonly endpoint: string
HasuraQueryResponse
HasuraQueryResponse: { args: object; tyep: string; version?: number }
Type declaration
Readonly args: object
Readonly tyep: string
Optional Readonly version?: number
HasuraResponse
HasuraResponse: AxiosResponse<HasuraQueryResponse>
HasuraRunSQLAxiosResponse
HasuraRunSQLAxiosResponse: AxiosResponse<HasuraRunSQLResponse>
HasuraRunSQLResponse
HasuraRunSQLResponse: { result?: keyof ResultTuple[]; result_type: string }
Type declaration
Optional Readonly result?: keyof ResultTuple[]
Readonly result_type: string
InvokeEventTriggerParams
InvokeEventTriggerParams: { name: string; payload: EventPayload }
Type declaration
Readonly name: string
Readonly payload: EventPayload
PGColumn
PGColumn: string
RelationshipName
RelationshipName: string
RemoteRelationshipName
RemoteRelationshipName: string
RemoteSchemaName
RemoteSchemaName: string
ResultTuple
ResultTuple: keyof string[]
RoleName
RoleName: string
RunSQLParams
RunSQLParams: { cascade?: boolean; check_metadata_consistency?: boolean; read_only?: boolean; sql: string }
Type declaration
Optional Readonly cascade?: boolean
Optional Readonly check_metadata_consistency?: boolean
Optional Readonly read_only?: boolean
Readonly sql: string
SetEnumTableArgs
SetEnumTableArgs: { is_enum: boolean; table: TableName }
Type declaration
Readonly is_enum: boolean
Readonly table: TableName
SetTableCustomFieldsArgs
SetTableCustomFieldsArgs: { custom_column_name?: CustomColumnNames; custom_root_fields?: CustomRootFields; table: TableName }
Type declaration
Optional Readonly custom_column_name?: CustomColumnNames
Optional Readonly custom_root_fields?: CustomRootFields
Readonly table: TableName
SetTableCustomFieldsResponse
SetTableCustomFieldsResponse: AxiosResponse<{ message: string }>
SetTableIsEnumResponse
SetTableIsEnumResponse: AxiosResponse<{ message: string }>
TableName
TableName: string | QualifiedTable
TrackTableArgs
TrackTableArgs: { is_enum?: boolean; table: TableName }
Type declaration
Optional Readonly is_enum?: boolean
Readonly table: TableName
TrackTableResponse
TrackTableResponse: AxiosResponse<{ message: string }>
TrackTableV2Args
TrackTableV2Args: { configuration: TableConfig; table: TableName }
Type declaration
Readonly configuration: TableConfig
Readonly table: TableName
TriggerName
TriggerName: string
TriggerRetryConfig
TriggerRetryConfig: { num_retries?: number; retry_interval_seconds?: number; timeout_seconds?: number }
Type declaration
Optional Readonly num_retries?: number
Optional Readonly retry_interval_seconds?: number
Optional Readonly timeout_seconds?: number
TriggerRetryConfigST
TriggerRetryConfigST: { num_retries?: number; retry_interval_seconds?: number; timeout_seconds?: number; tolerance_seconds?: number }
Type declaration
Optional Readonly num_retries?: number
Optional Readonly retry_interval_seconds?: number
Optional Readonly timeout_seconds?: number
Optional Readonly tolerance_seconds?: number
UntrackTableArgs
UntrackTableArgs: { cascade?: boolean; table: TableName }
Type declaration
Optional Readonly cascade?: boolean
Readonly table: TableName
UntrackTableResponse
UntrackTableResponse: AxiosResponse<{ message: string }>
WebhookURL
WebhookURL: string
A String value which supports templating environment variables enclosed in {{ and }}. Template example: https://{{ACTION_API_DOMAIN}}/create-user
WebhookUrl
WebhookUrl: string
