hasura-sdk: @aaronhayes/hasura-sdk
@aaronhayes/hasura-sdk
Index
Classes
Hasura
Type aliases
CreateCronTriggerParams
CreateEventTriggerParams
CreateScheduledEventParams
CronExpression
EventHeader
EventPayload
HasuraConfig
HasuraQueryResponse
HasuraResponse
HeaderFromEnv
HeaderFromValue
InvokeEventTriggerParams
OperationSpec
PGColumn
QualifiedTable
TriggerRetryConfig
TriggerRetryConfigST
WebhookUrl
Type aliases
CreateCronTriggerParams
CreateCronTriggerParams: { comment?: string; headers?: keyof EventHeader[]; include_in_metadata?: boolean; name: string; payload?: EventPayload; replace?: boolean; retry_conf?: TriggerRetryConfigST; schedule: CronExpression; webhook: WebhookUrl }
Type declaration
Optional Readonly comment?: string
Optional Readonly headers?: keyof EventHeader[]
Optional Readonly include_in_metadata?: boolean
Readonly name: string
Optional Readonly payload?: EventPayload
Optional Readonly replace?: boolean
Optional Readonly retry_conf?: TriggerRetryConfigST
Readonly schedule: CronExpression
Readonly webhook: WebhookUrl
CreateEventTriggerParams
CreateEventTriggerParams: { delete?: OperationSpec; headers?: keyof EventHeader[]; insert?: OperationSpec; name: string; replace?: boolean; retry_conf?: TriggerRetryConfig; table: QualifiedTable; update?: OperationSpec; webhook?: string; webhook_from_env?: string }
Type declaration
Optional Readonly delete?: OperationSpec
Optional Readonly headers?: keyof EventHeader[]
Optional Readonly insert?: OperationSpec
Readonly name: string
Optional Readonly replace?: boolean
Optional Readonly retry_conf?: TriggerRetryConfig
Readonly table: QualifiedTable
Optional Readonly update?: OperationSpec
Optional Readonly webhook?: string
Optional Readonly webhook_from_env?: string
CreateScheduledEventParams
CreateScheduledEventParams: { comment?: string; headers?: keyof EventHeader[]; payload?: EventPayload; retry_conf?: TriggerRetryConfigST; schedule_at: string; webhook: string }
Type declaration
Optional Readonly comment?: string
Optional Readonly headers?: keyof EventHeader[]
Optional Readonly payload?: EventPayload
Optional Readonly retry_conf?: TriggerRetryConfigST
Readonly schedule_at: string
Readonly webhook: string
CronExpression
CronExpression: string
EventHeader
EventHeader: HeaderFromValue | HeaderFromEnv
EventPayload
EventPayload: {}
Type declaration
[key: string]: any
HasuraConfig
HasuraConfig: { adminSecret: string; endpoint: string }
Type declaration
Readonly adminSecret: string
Readonly endpoint: string
HasuraQueryResponse
HasuraQueryResponse: { args: object; tyep: string; version?: number }
Type declaration
Readonly args: object
Readonly tyep: string
Optional Readonly version?: number
HasuraResponse
HasuraResponse: AxiosResponse<HasuraQueryResponse>
HeaderFromEnv
HeaderFromEnv: { name: string; value_from_env: string }
Type declaration
Readonly name: string
Readonly value_from_env: string
HeaderFromValue
HeaderFromValue: { name: string; value: string }
Type declaration
Readonly name: string
Readonly value: string
InvokeEventTriggerParams
InvokeEventTriggerParams: { name: string; payload: EventPayload }
Type declaration
name: string
payload: EventPayload
OperationSpec
OperationSpec: { columns: keyof PGColumn[] | "*"; payload?: keyof PGColumn[] | "*" }
Type declaration
Readonly columns: keyof PGColumn[] | "*"
Optional Readonly payload?: keyof PGColumn[] | "*"
PGColumn
PGColumn: string
QualifiedTable
QualifiedTable: { name: string; schema: string }
Type declaration
Readonly name: string
Readonly schema: string
TriggerRetryConfig
TriggerRetryConfig: { num_retries?: number; retry_interval_seconds?: number; timeout_seconds?: number }
Type declaration
Optional Readonly num_retries?: number
Optional Readonly retry_interval_seconds?: number
Optional Readonly timeout_seconds?: number
TriggerRetryConfigST
TriggerRetryConfigST: { num_retries?: number; retry_interval_seconds?: number; timeout_seconds?: number; tolerance_seconds?: number }
Type declaration
Optional Readonly num_retries?: number
Optional Readonly retry_interval_seconds?: number
Optional Readonly timeout_seconds?: number
Optional Readonly tolerance_seconds?: number
WebhookUrl
WebhookUrl: string
