@aaronhayes/hasura-sdk: Hasura
Class Hasura
Hierarchy
Hasura
Index
Constructors
constructor
Properties
adminSecret
endpoint
queryEndpoint
Methods
createCronTrigger
createEventTrigger
createScheduledEvent
deleteCronTrigger
deleteEventTrigger
getHeaders
invokeEventTrigger
redeliverEvent
runSQL
setTableCustomFields
setTableIsEnum
trackTable
trackTableV2
untrackTable
Constructors
constructor
new Hasura(config: HasuraConfig): Hasura
Parameters
config: HasuraConfig
Returns Hasura
Properties
adminSecret
adminSecret: string
endpoint
endpoint: string
queryEndpoint
queryEndpoint: string
Methods
createCronTrigger
createCronTrigger(params: CreateCronTriggerParams): Promise<HasuraResponse>
Create a cron trigger
Parameters
params: CreateCronTriggerParams
CreateCronTriggerParams
Returns Promise<HasuraResponse>
createEventTrigger
createEventTrigger(params: CreateEventTriggerParams): Promise<HasuraResponse>
Create a new event trigger or replace an existing event trigger.
Parameters
params: CreateEventTriggerParams
CreateEventTriggerParams
Returns Promise<HasuraResponse>
createScheduledEvent
createScheduledEvent(params: CreateScheduledEventParams): Promise<HasuraResponse>
Create a new scheduled event
Parameters
params: CreateScheduledEventParams
CreateScheduledEventParams
Returns Promise<HasuraResponse>
deleteCronTrigger
deleteCronTrigger(cronName: string): Promise<HasuraResponse>
Delete an existing cron trigger
Parameters
cronName: string
string
Returns Promise<HasuraResponse>
deleteEventTrigger
deleteEventTrigger(triggerName: string): Promise<HasuraResponse>
Used to delete an event trigger
Parameters
triggerName: string
string
Returns Promise<HasuraResponse>
Private getHeaders
getHeaders(): object
Get authentication headers
Returns object
invokeEventTrigger
invokeEventTrigger(params: InvokeEventTriggerParams): Promise<HasuraResponse>
Used to invoke an event trigger with custom payload
Parameters
params: InvokeEventTriggerParams
InvokeEventTriggerParams
Returns Promise<HasuraResponse>
redeliverEvent
redeliverEvent(eventId: string): Promise<HasuraResponse>
Redeliver an existing event.
Parameters
eventId: string
string
Returns Promise<HasuraResponse>
runSQL
runSQL(params: RunSQLParams): Promise<HasuraRunSQLAxiosResponse>
Can be used to run arbitrary SQL statements.
params
params RunSQLParams
Parameters
params: RunSQLParams
Returns Promise<HasuraRunSQLAxiosResponse>
setTableCustomFields
setTableCustomFields(args: SetTableCustomFieldsArgs): Promise<SetTableCustomFieldsResponse>
Sets the custom root fields and custom column names of already tracked table. This will replace the already present custom fields configuration.
Parameters
args: SetTableCustomFieldsArgs
SetTableCustomFieldsArgs
Returns Promise<SetTableCustomFieldsResponse>
setTableIsEnum
setTableIsEnum(args: SetEnumTableArgs): Promise<SetTableIsEnumResponse>
Used to set if an already tracked table should be used as an enum table
params
args TrackTableArgs
Parameters
args: SetEnumTableArgs
Returns Promise<SetTableIsEnumResponse>
trackTable
trackTable(args: TrackTableArgs): Promise<TrackTableResponse>
Used to add table/view to the GraphQL schema
params
args TrackTableArgs
Parameters
args: TrackTableArgs
Returns Promise<TrackTableResponse>
trackTableV2
trackTableV2(args: TrackTableV2Args): Promise<TrackTableResponse>
Version 2 of track_table is used to add a table/view to the GraphQL schema with configuration. You can customise the root field names.
Parameters
args: TrackTableV2Args
TrackTableV2ARgs
Returns Promise<TrackTableResponse>
untrackTable
untrackTable(args: UntrackTableArgs): Promise<UntrackTableResponse>
Used to remove a table/view from the GraphQL schema.
Parameters
args: UntrackTableArgs
UntrackTableArgs
Returns Promise<UntrackTableResponse>
