@aaronhayes/hasura-sdk: Hasura
Class Hasura
Hierarchy
Hasura
Index
Constructors
constructor
Properties
adminSecret
endpoint
queryEndpoint
Methods
createCronTrigger
createEventTrigger
createScheduledEvent
deleteCronTrigger
deleteEventTrigger
getHeaders
invokeEventTrigger
redeliverEvent
runSQL
Constructors
constructor
new Hasura(config: HasuraConfig): Hasura
Parameters
config: HasuraConfig
Returns Hasura
Properties
adminSecret
adminSecret: string
endpoint
endpoint: string
queryEndpoint
queryEndpoint: string
Methods
createCronTrigger
createCronTrigger(params: CreateCronTriggerParams): Promise<HasuraResponse>
Create a cron trigger
Parameters
params: CreateCronTriggerParams
CreateCronTriggerParams
Returns Promise<HasuraResponse>
createEventTrigger
createEventTrigger(params: CreateEventTriggerParams): Promise<HasuraResponse>
Create a new event trigger or replace an existing event trigger.
Parameters
params: CreateEventTriggerParams
CreateEventTriggerParams
Returns Promise<HasuraResponse>
createScheduledEvent
createScheduledEvent(params: CreateScheduledEventParams): Promise<HasuraResponse>
Create a new scheduled event
Parameters
params: CreateScheduledEventParams
CreateScheduledEventParams
Returns Promise<HasuraResponse>
deleteCronTrigger
deleteCronTrigger(cronName: string): Promise<HasuraResponse>
Delete an existing cron trigger
Parameters
cronName: string
string
Returns Promise<HasuraResponse>
deleteEventTrigger
deleteEventTrigger(triggerName: string): Promise<HasuraResponse>
Used to delete an event trigger
Parameters
triggerName: string
string
Returns Promise<HasuraResponse>
Private getHeaders
getHeaders(): object
Get authentication headers
Returns object
invokeEventTrigger
invokeEventTrigger(params: InvokeEventTriggerParams): Promise<HasuraResponse>
Used to invoke an event trigger with custom payload
Parameters
params: InvokeEventTriggerParams
InvokeEventTriggerParams
Returns Promise<HasuraResponse>
redeliverEvent
redeliverEvent(eventId: string): Promise<HasuraResponse>
Redeliver an existing event.
Parameters
eventId: string
string
Returns Promise<HasuraResponse>
runSQL
runSQL(params: RunSQLParams): Promise<HasuraRunSQLAxiosResponse>
Can be used to run arbitrary SQL statements.
params
params RunSQLParams
Parameters
params: RunSQLParams
Returns Promise<HasuraRunSQLAxiosResponse>
