@aaronhayes/hasura-sdk: ActionDefinition
Interface ActionDefinition
https://hasura.io/docs/1.0/graphql/manual/api-reference/schema-metadata-api/actions.html#actiondefinition
Hierarchy
ActionDefinition
Index
Properties
arguments
forward_client_headers
handler
headers
kind
output_type
type
Properties
Optional arguments
arguments: InputArgument[]
Optional forward_client_headers
forward_client_headers: boolean
handler
handler: WebhookURL
Optional headers
headers: Array<HeaderFromEnv | HeaderFromValue>
Optional kind
kind: string
Optional output_type
output_type: string
Optional type
type: "mutation" | "query"
