@aaronhayes/hasura-sdk: CustomRootFields
Interface CustomRootFields
Customise the root fields https://hasura.io/docs/1.0/graphql/manual/api-reference/schema-metadata-api/table-view.html#custom-root-fields
Hierarchy
CustomRootFields
Index
Properties
delete
delete_by_pk
insert
insert_one
select
select_aggregate
select_by_pk
update
update_by_pk
Properties
Optional delete
delete: string
Customise the delete_<table-name> root field
Optional delete_by_pk
delete_by_pk: string
Customise the delete_<table-name>_by_pk root field
Optional insert
insert: string
Customise the insert_<table-name> root field
Optional insert_one
insert_one: string
Customise the insert_<table-name>_one root field
Optional select
select: string
Customise the <table-name> root field
Optional select_aggregate
select_aggregate: string
Customise the <table-name>_aggregate root field
Optional select_by_pk
select_by_pk: string
Customise the <table-name>_by_pk root field
Optional update
update: string
Customise the update_<table-name> root field
Optional update_by_pk
update_by_pk: string
Customise the update_<table-name>_by_pk root field
