@aaronhayes/hasura-sdk: HasuraMetadataV2
Interface HasuraMetadataV2
Type used in exported 'metadata.json' and replace metadata endpoint https://hasura.io/docs/1.0/graphql/manual/api-reference/schema-metadata-api/manage-metadata.html#replace-metadata
Hierarchy
HasuraMetadataV2
Index
Properties
actions
allowlist
cron_triggers
custom_types
functions
query_collections
remote_schemas
tables
version
Properties
Optional actions
actions: Action[]
Optional allowlist
allowlist: AllowList[]
Optional cron_triggers
cron_triggers: CronTrigger[]
Optional custom_types
custom_types: CustomTypes
Optional functions
functions: Function[]
Optional query_collections
query_collections: QueryCollectionEntry[]
Optional remote_schemas
remote_schemas: RemoteSchema[]
tables
tables: TableEntry[]
version
version: number
