@aaronhayes/hasura-sdk: SelectPermission
Interface SelectPermission
https://hasura.io/docs/1.0/graphql/manual/api-reference/schema-metadata-api/permission.html#selectpermission
Hierarchy
SelectPermission
Index
Properties
allow_aggregations
columns
computed_fields
filter
limit
Properties
Optional allow_aggregations
allow_aggregations: boolean
Toggle allowing aggregate queries
columns
columns: PGColumn[] | "*"
Only these columns are selectable (or all when '*' is specified)
Optional computed_fields
computed_fields: ComputedFieldName[]
Only these computed fields are selectable
Optional filter
filter: {}
Only the rows where this precondition holds true are selectable
Type declaration
[key: string]: object | string | number
Optional limit
limit: number
The maximum number of rows that can be returned
tjs-type
integer
