@aaronhayes/hasura-sdk: TableEntry
Interface TableEntry
Representation of a table in metadata, 'tables.yaml' and 'metadata.json'
Hierarchy
TableEntry
Index
Properties
array_relationships
computed_fields
configuration
delete_permissions
event_triggers
insert_permissions
is_enum
object_relationships
remote_relationships
select_permissions
table
update_permissions
Properties
Optional array_relationships
array_relationships: ArrayRelationship[]
Optional computed_fields
computed_fields: ComputedField[]
Optional configuration
configuration: TableConfig
Optional delete_permissions
delete_permissions: DeletePermissionEntry[]
Optional event_triggers
event_triggers: EventTrigger[]
Optional insert_permissions
insert_permissions: InsertPermissionEntry[]
Optional is_enum
is_enum: boolean
Optional object_relationships
object_relationships: ObjectRelationship[]
Optional remote_relationships
remote_relationships: RemoteRelationship[]
Optional select_permissions
select_permissions: SelectPermissionEntry[]
table
table: QualifiedTable
Optional update_permissions
update_permissions: UpdatePermissionEntry[]
